{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PUEU18AE;Database=BlogDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
